<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Accesos principales - btns circulares-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_above="@+id/esta_pasando"
        >
        
        <!--ID @+id/btn_nueva_junta-->
        <Button
            android:id="@+id/btn_nueva_junta"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_circular"
            android:textColor="#fff"
            android:text="Nueva Junta"
            android:textStyle="bold"
            android:textSize="12pt"
            android:layout_above="@+id/btn_repite_junta"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"/>
        
        <!--ID @+id/btn_repite_junta-->
        <Button
            android:id="@+id/btn_repite_junta"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_circular"
            android:textColor="#fff"
            android:text="Repetir Junta"
            android:textStyle="bold"
            android:textSize="12pt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="44dp"/>
        
     </RelativeLayout>

    <!--caja con sugerencias y actividad de contactos-->
    <LinearLayout
        android:id="@+id/esta_pasando"
        android:layout_width="265dp"
        android:layout_height="200dp"
        android:layout_marginStart="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffdf88"
        android:orientation="vertical">

        <!--ID @+id/list_esta_pasando-->
        <ListView
            android:id="@+id/list_esta_pasando"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />
    </LinearLayout>


    <!--btn a notificaciones-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/esta_pasando"
        android:src="@drawable/mobile_notification_512"
        android:scaleType="fitCenter"
        />

</RelativeLayout>
