<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--Título sección: DETALLE JUNTA-->
    <TextView
        android:id="@+id/titulo_juntas"
        android:text="JUNTA:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12pt"
        android:layout_above="@+id/detalle_junta"
        android:layout_marginLeft="20dp"
        />

    <!--caja detalle_junta -->
    <RelativeLayout
        android:id="@+id/detalle_junta"
        android:layout_width="290dp"
        android:layout_height="340dp"
        android:background="#ffdf88"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

         <!--caja detalle_junta -->
        <RelativeLayout
            android:id="@+id/tit_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fde6a5"
            android:layout_alignParentTop="true" >

            <!--Título sección: JUNTA:-->
             <TextView
                    android:id="@+id/txt_tit"
                    android:text="AMIGOOOS"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textSize="11pt"
                    android:background="#ffe7a6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                 />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:drawable/ic_input_add"
                    android:scaleType="fitCenter"
                    android:layout_toRightOf="@id/txt_tit"
                    />

        </RelativeLayout>


        <!--ID @+id/contacto_junta-->
        <ListView
            android:id="@+id/contactos_junta"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_below="@id/tit_add"
            android:layout_alignParentLeft="true" />

        <!-- ID @+id/lugar_junta -->
        <TextView
            android:id="@+id/lugar_junta"
            android:text="lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:paddingLeft="7dp"
            android:background="#ffe7a6"
            android:layout_alignParentStart="true"
            android:layout_below="@id/contactos_junta"
            android:layout_alignParentLeft="true" />

        <!-- ID @+id/fecha_junta -->
        <TextView
            android:id="@+id/fecha_junta"
            android:text="fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:paddingLeft="7dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/lugar_junta"
            android:layout_alignParentLeft="true" />

        <!--caja botones accion junta-->
        <LinearLayout
            android:id="@+id/btn_junta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffdf88"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <!--ID @+id/btn_cancelar-->
            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="145dp"
                android:layout_height="100dp"
                android:background="#fa6e3f"
                android:textColor="#fff"
                android:text="Cancelar"
                android:textStyle="bold"
                android:textSize="8pt"
                />

            <!--ID @+id/btn_invitar-->
            <Button
                android:id="@+id/btn_invitar"
                android:layout_width="145dp"
                android:layout_height="100dp"
                android:background="#fa6e3f"
                android:textColor="#fff"
                android:text="Invitar"
                android:textStyle="bold"
                android:textSize="8pt"
                />

        </LinearLayout>

    </RelativeLayout>

<!--ID @+id/btn_nueva_junta_interior-->
<Button
    android:id="@+id/btn_nueva_junta_interior"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/btn_circular"
    android:textColor="#fff"
    android:text="Nueva Junta"
    android:textStyle="bold"
    android:textSize="8pt"
    android:layout_above="@+id/btn_repite_junta"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="35dp"
    android:layout_marginRight="7dp"
    />

    <!-- ic_menu_revert , ic_media_rew, ic_media_previous-->
    <Button
        android:id="@+id/btn_atras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_revert"
        android:backgroundTint="#acadb1"
        android:scaleType="fitCenter"
        android:layout_below="@+id/detalle_junta"
        android:layout_alignStart="@+id/detalle_junta"
        android:layout_marginTop="11dp" />


</RelativeLayout>
