<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--Título sección: JUNTAS-->
    <TextView
        android:id="@+id/titulo_juntas"
        android:text="JUNTAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12pt"
        android:layout_above="@+id/juntas"
        android:layout_marginLeft="20dp"
        />

    <!--caja con lista de juntas-->
    <LinearLayout
        android:id="@+id/juntas"
        android:layout_width="290dp"
        android:layout_height="340dp"
        android:layout_centerInParent="true"
        android:background="#ffdf88"
        >

        <!--ID @+id/list_esta_pasando-->
        <ListView
            android:id="@+id/list_juntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </LinearLayout>

    <!--ID @+id/btn_nueva_junta_interior-->
    <Button
        android:id="@+id/btn_nueva_junta_interior"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_circular"
        android:textColor="#fff"
        android:text="Nueva Junta"
        android:textStyle="bold"
        android:textSize="8pt"
        android:layout_above="@+id/btn_repite_junta"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="7dp"
        />
    
    <!-- btn_atras -->
    <Button
        android:id="@+id/btn_atras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_revert"
        android:backgroundTint="#acadb1"
        android:scaleType="fitCenter"
        android:layout_below="@+id/juntas"
        android:layout_alignStart="@+id/juntas"
        android:layout_marginTop="11dp" />

</RelativeLayout>
